clase NuevoComp
{
publico estatico vacio principal (Cadena [] args)
{
      	flotante X1,Y1;
      	entero I,J,K;
      	X1=0;
      	Y1=10;
      	K=10;
      	J=-10;
       	para (I=1;I+10<=K;I=I-1)
{
      	 	mientras (K+I<20)
{
	           
 	J=I;
                 	hacer
                 	{
                      	si (X1>Y1)
                           	J=J-2;
                      	sino
                           	J=J/4;
                      	X1=X1*2.0;
}
                 	mientras (J>=20);
                 	K=K+3;
           	}
              
      	}
 	}
  }