#BlueJ package file
dependency1.from=Decaf
dependency1.to=Tok
dependency1.type=UsesDependency
dependency2.from=Decaf
dependency2.to=MutableInt
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=988
package.editor.height=552
package.editor.width=890
package.editor.x=627
package.editor.y=142
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1024
target1.editor.x=532
target1.editor.y=100
target1.height=50
target1.name=Tok
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=85
target2.height=50
target2.name=MutableInt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=80
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Decaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
