#BlueJ package file
dependency1.from=Decafs
dependency1.to=Tok
dependency1.type=UsesDependency
dependency2.from=Decafs
dependency2.to=MutableInt
dependency2.type=UsesDependency
dependency3.from=Expressions
dependency3.to=Tok
dependency3.type=UsesDependency
dependency4.from=Expressions
dependency4.to=MutableInt
dependency4.type=UsesDependency
dependency5.from=SynthesizeAtt
dependency5.to=Tok
dependency5.type=UsesDependency
dependency6.from=SynthesizeAtt
dependency6.to=MutableInt
dependency6.type=UsesDependency
dependency7.from=Decaf
dependency7.to=Tok
dependency7.type=UsesDependency
dependency8.from=Decaf
dependency8.to=MutableInt
dependency8.type=UsesDependency
package.editor.height=586
package.editor.width=905
package.editor.x=-166
package.editor.y=36
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=529
target1.editor.width=626
target1.editor.x=67
target1.editor.y=40
target1.height=50
target1.name=Decafs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=240
target2.editor.height=529
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MutableInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=70
target3.editor.height=529
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tok
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=190
target4.editor.height=529
target4.editor.width=626
target4.editor.x=328
target4.editor.y=103
target4.height=50
target4.name=Expressions
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=160
target5.editor.height=529
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SynthesizeAtt
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=60
target6.editor.height=664
target6.editor.width=552
target6.editor.x=86
target6.editor.y=25
target6.height=50
target6.name=Decaf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
