#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Decaf()
comment10.params=
comment10.target=void\ WhileStmt()
comment11.params=
comment11.target=void\ IfStmt()
comment12.params=
comment12.target=void\ ElsePart()
comment13.params=
comment13.target=void\ CompoundStmt()
comment14.params=
comment14.target=void\ StmtList()
comment15.params=
comment15.target=void\ AssignStmt()
comment16.params=lbl
comment16.target=void\ BoolExpr(MutableInt)
comment17.params=p
comment17.target=void\ Expr(MutableInt)
comment18.params=p
comment18.target=void\ AssignExpr(MutableInt)
comment19.params=p
comment19.target=void\ Rvalue(MutableInt)
comment2.params=msg
comment2.target=void\ err(java.lang.String)
comment20.params=p\ q
comment20.target=void\ Elist(MutableInt,\ MutableInt)
comment21.params=p
comment21.target=void\ Term(MutableInt)
comment22.params=p\ q
comment22.target=void\ Tlist(MutableInt,\ MutableInt)
comment23.params=p
comment23.target=void\ Factor(MutableInt)
comment3.params=
comment3.target=MutableInt\ newlab()
comment4.params=
comment4.target=MutableInt\ alloc()
comment5.params=cls\ left\ right\ result\ comp\ dest
comment5.target=void\ atom(java.lang.String,\ MutableInt,\ MutableInt,\ MutableInt,\ MutableInt,\ MutableInt)
comment6.params=
comment6.target=void\ Program()
comment7.params=
comment7.target=void\ Declaration()
comment8.params=
comment8.target=void\ Stmt()
comment9.params=
comment9.target=void\ ForStmt()
numComments=24
