kurasu NewComp [
    koukai seiteki kara shuyou (mojiretu <> args) [
        shousuu X1, Y1.
        seisuu I, J, K.
        X1 = 0.
        Y1 = 10.
        K = 10.
        J = -10.
        kurikaeshi (I = 1. I + 10 <= K. I = I - 1) [
            aida (K + I < 20) [
                J = I.
                jikkou [
                    moshi (X1 > Y1)
                        J = J - 2.
                    soudenakere
                        J = J / 4.
                    X1 = X1 * 2.0.
                ] aida (J >= 20).
                K = K + 3.
            ]
        ]
    ]
]