Package lexing;

Helpers
  num = ['0'..'9']+;
  letter = ['a'..'z'] | ['A'..'Z'];

Tokens
  // Spanish keywords
  si = 'si';              // if
  sino = 'sino';          // else
  mientras = 'mientras';  // while
  para = 'para';          // for
  retornar = 'retornar';  // return
  verdadero = 'verdadero'; // true
  falso = 'falso';        // false
  
  // Other tokens
  number = num;
  ident = letter (letter | num)*;
  arith_op = '+' | '-' | '*' | '/';
  rel_op = '<' | '>' | '==' | '<=' | '>=' | '!=';
  paren = '(' | ')';
  lbrace = '{';
  rbrace = '}';
  semicolon = ';';
  assign = '=';
  blank = (' ' | 9 | 10 | 13)+;
  unknown = [0..0xffff];

Ignored Tokens
  blank;

Productions
  start = unknown*;