Package compilador_espanol;

/***********************************************
 * SPANISH COMPILER GRAMMAR
 * Raef's version
 ***********************************************/

Helpers
  digit = ['0'..'9'];
  letter = ['a'..'z'] | ['A'..'Z'];
  underscore = '_';
  integer = digit+;
  decimal = integer '.' integer;

Tokens
  // Spanish Keywords
  clase = 'clase';           // class
  publico = 'publico';       // public
  estatico = 'estatico';     // static
  vacio = 'vacio';           // void
  principal = 'principal';   // main
  cadena = 'Cadena';         // String
  entero = 'entero';         // int
  flotante = 'flotante';     // float
  si = 'si';                 // if
  sino = 'sino';             // else
  mientras = 'mientras';     // while
  para = 'para';             // for
  hacer = 'hacer';           // do (for do-while)
  
  // Operators (keep symbols the same)
  plus = '+';
  minus = '-';
  mult = '*';
  div = '/';
  lt = '<';
  gt = '>';
  lte = '<=';
  gte = '>=';
  eq = '==';
  neq = '!=';
  assign = '=';
  
  // Delimiters
  lparen = '(';
  rparen = ')';
  lbrace = '{';
  rbrace = '}';
  lbracket = '[';
  rbracket = ']';
  semicolon = ';';
  comma = ',';
  dot = '.';
  
  // Literals
  int_literal = integer;
  float_literal = decimal;
  
  // Identifiers
  identifier = letter (letter | digit | underscore)*;
  
  // Whitespace
  blank = (' ' | 9 | 10 | 13)+;
  line_comment = '//' [0..0xffff]* 10;
  block_comment = '/*' [0..0xffff]* '*/';

Ignored Tokens
  blank, line_comment, block_comment;

Productions
  program = class_decl;
  class_decl = clase identifier lbrace method_decl rbrace;
  method_decl = publico estatico vacio principal lparen cadena lbracket rbracket identifier rparen lbrace stmt_list rbrace;
  stmt_list = {stmt_list} stmt*;
  
  stmt = 
    {var_decl} var_decl |
    {assign} assign_stmt |
    {if} if_stmt |
    {while} while_stmt |
    {for} for_stmt |
    {do_while} do_while_stmt;
  
  var_decl = type identifier_list semicolon;
  identifier_list = 
    {single} identifier |
    {multiple} identifier comma identifier_list;
  
  type = 
    {int} entero |
    {float} flotante;
  
  assign_stmt = identifier assign expr semicolon;
  if_stmt = si lparen bool_expr rparen stmt_or_block else_part?;
  else_part = sino stmt_or_block;
  while_stmt = mientras lparen bool_expr rparen stmt_or_block;
  for_stmt = para lparen assign_expr semicolon bool_expr semicolon assign_expr rparen stmt_or_block;
  do_while_stmt = hacer stmt_or_block mientras lparen bool_expr rparen semicolon;
  
  stmt_or_block = 
    {single} stmt |
    {block} lbrace stmt_list rbrace;
  
  assign_expr = identifier assign expr;
  bool_expr = expr rel_op expr;
  
  rel_op = 
    {lt} lt | {gt} gt | {lte} lte | {gte} gte | {eq} eq | {neq} neq;
  
  expr = 
    {term} term |
    {add} expr plus term |
    {sub} expr minus term;
  
  term = 
    {factor} factor |
    {mult} term mult factor |
    {div} term div factor;
  
  factor = 
    {literal} literal |
    {identifier} identifier |
    {paren} lparen expr rparen |
    {neg} minus factor;
  
  literal = 
    {int} int_literal |
    {float} float_literal;
