#BlueJ package file
dependency1.from=Espresso
dependency1.to=Tok
dependency1.type=UsesDependency
dependency2.from=Espresso
dependency2.to=MutableInt
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=328
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Tok
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=320
target2.height=50
target2.name=MutableInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=80
target3.height=70
target3.name=Espresso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
