#BlueJ class context
comment0.target=Espresso
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ ForStmt()
comment11.params=
comment11.target=void\ WhileStmt()
comment12.params=
comment12.target=void\ DoWhileStmt()
comment13.params=
comment13.target=void\ IfStmt()
comment14.params=
comment14.target=void\ ElsePart()
comment15.params=
comment15.target=void\ CompoundStmt()
comment16.params=
comment16.target=void\ StmtList()
comment17.params=
comment17.target=void\ AssignStmt()
comment18.params=lbl
comment18.target=void\ BoolExpr(MutableInt)
comment19.params=p
comment19.target=void\ Expr(MutableInt)
comment2.params=
comment2.target=Espresso()
comment20.params=p
comment20.target=void\ AssignExpr(MutableInt)
comment21.params=p
comment21.target=void\ Rvalue(MutableInt)
comment22.params=p\ q
comment22.target=void\ Elist(MutableInt,\ MutableInt)
comment23.params=p
comment23.target=void\ Term(MutableInt)
comment24.params=p\ q
comment24.target=void\ Tlist(MutableInt,\ MutableInt)
comment25.params=p
comment25.target=void\ Factor(MutableInt)
comment3.params=msg
comment3.target=void\ err(java.lang.String)
comment4.params=
comment4.target=MutableInt\ newlab()
comment5.params=
comment5.target=MutableInt\ alloc()
comment6.params=cls\ left\ right\ result\ comp\ dest
comment6.target=void\ atom(java.lang.String,\ MutableInt,\ MutableInt,\ MutableInt,\ MutableInt,\ MutableInt)
comment7.params=
comment7.target=void\ Program()
comment8.params=
comment8.target=void\ Declaration()
comment9.params=
comment9.target=void\ Stmt()
numComments=26
